# Kafka-Open-Search-Project

./: Readme.md  docker-compose.yml  settings.gradle
Kafka-Consumer-OpenSource/: build.gradle
Kafka-Consumer-OpenSource/src/main/java/sumanthdev/demo/: OpenSearchConsumer.java
Kafka-Producer-Wikimedia/: build.gradle
Kafka-Producer-Wikimedia/src/main/java/sumanthdev/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
Kafka-basics/: build.gradle
Kafka-basics/src/main/java/org/example/: ConsumerDemo.java  ProducerDemo.java
gradle/wrapper/: gradle-wrapper.properties
